.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    flex: 0 32%;
    margin-bottom: 2%;
}

@media (max-width: 500px) {
    .flex-grid-thirds {
        display: block;
    }
    .col {
        width: 100%;
    }
}

.flexlayout {
    display: flex;
    margin: 20px;
    justify-content: space-between;
}


/* @media screen and (min-width: 40em) {
    .flex-grid-thirds {
        margin: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: none;
        gap: 1rem;
    }
} */


/* @media screen and (min-width: 60em) {
    .flex-grid-thirds {
        grid-template-columns: auto auto auto;
    }
} */

html {
    height: 100vh;
}

body {
    height: 100vh;
}

.bi-plus-circle,
button {
    cursor: pointer;
}

.loginBtn {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: .25rem;
}

#loginSquare {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    align-items: center;
    width: 500px;
    padding: .5rem;
}

#createSquare {
    display: none;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    width: 500px;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.login {
    padding: 10px;
}

.create {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.square {
    margin: 6rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black
}

section#deleteZone {
    display: none;
    margin: 3rem;
    max-width: 5em;
    max-height: 5em;
    text-align: center;
}

section#todoZone {
    margin-top: 2rem;
    background-color: #D05353;
    border: 1px solid black;
    min-height: 20rem;
    position: relative;
}

section#doingZone {
    margin-top: 2rem;
    background-color: #FFCF70;
    border: 1px solid black;
    min-height: 20rem;
    position: relative;
}

section#doneZone {
    margin-top: 2rem;
    background-color: #4DA167;
    border: 1px solid black;
    min-height: 20rem;
    position: relative;
}

#newTask input {
    width: 83%;
    text-align: center;
    background-color: white;
    border: #D05353;
    height: 30px;
}

#newTask {
    position: inline;
    margin-top: 5px;
    bottom: 0;
    margin-bottom: 7.5px;
    white-space: nowrap;
    background-color: #2176ae;
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tasktitles {
    text-align: center;
    padding: 5px;
}

.tasklist {
    text-align: center;
    list-style: upper-roman;
}

li {
    margin: 5px 5px 10px 5px;
}

.desktopOnly {
    display: none;
}

.avatarWrap {
    position: relative;
    display: flex;
    flex-direction: row;
}

.avatar {
    position: relative;
    margin: 15px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
    transition: margin 0.5s ease-out;
}

.avatar:hover {
    margin-top: 2px;
}

.avatar img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    padding: .3rem;
    object-fit: cover;
}

.userName {
    visibility: hidden;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.avatar:hover .userName {
    visibility: visible;
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .mobileOnly {
        display: none;
    }
    .desktopOnly {
        display: block;
    }
    .desktopContent {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-gap: 15px;
    }
    section#deleteZone {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 2.5em;
        max-height: 2.5em;
        text-align: center;
    }
}